<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">
   <children>
      <ImageView fitHeight="445.0" fitWidth="716.0" layoutX="-46.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Gold%20Miner%20Logo.png" />
         </image>
      </ImageView>
      <Button layoutX="73.0" layoutY="275.0" mnemonicParsing="false" onAction="#OpenStart" prefHeight="42.0" prefWidth="141.0" style="-fx-background-color: E6C343; -fx-background-radius: 300;" text="Start">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button layoutX="241.0" layoutY="275.0" mnemonicParsing="false" onAction="#OpenSettings" prefHeight="42.0" prefWidth="141.0" style="-fx-background-color: E6C343; -fx-background-radius: 300;" text="Settings">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="411.0" layoutY="275.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="141.0" style="-fx-background-color: E6C343; -fx-background-radius: 300;" text="Exit">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</Pane>
